<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/canvas_layout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@drawable/base_background">

        <com.developer.timurnav.fungames.gameboard.BackgroundView
            android:id="@+id/game_playground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:frame_color="@color/background0"
            app:tile_margin="10dp"
            app:tile_round="10dp"
            app:tile_size="75dp"
            app:tiles_number="4" />

        <RelativeLayout
            android:id="@+id/tiles_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>